DB_HOST=localhost            # Dirección del servidor Oracle
DB_USER=system               # Nombre de usuario en Oracle
DB_PASSWORD=1823   # Contraseña del usuario
DB_NAME=xe                # Nombre del servicio o SID (reemplaza 'xe' con el tuyo si es diferente)
DB_PORT=1521                 # Puerto por defecto de Oracle
JWT_SECRET=tuClaveSecretaSegura
PORT=5000
